{
	"name": "owlth",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"bun run tunnel\" \"bun run db:studio\" \"vite dev --host\" ",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"tunnel": "ssh -o ServerAliveInterval=60 -L 5432:127.0.0.1:5432 ubuntu@136.248.100.121 -N"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.39.1",
		"@inlang/paraglide-js": "^2.6.0",
		"@playwright/test": "^1.57.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/node": "^22",
		"@vitest/browser-playwright": "^4.0.15",
		"concurrently": "^9.2.1",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"globals": "^16.5.0",
		"playwright": "^1.57.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.1",
		"vite": "^7.2.6",
		"vitest": "^4.0.15",
		"vitest-browser-svelte": "^2.0.1"
	},
	"dependencies": {
		"@node-rs/argon2": "^2.0.2",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"oslo": "^1.2.1",
		"postgres": "^3.4.7",
		"zod": "^4.2.1"
	}
}
